                                                           
 A Crudely drawn map of your location                                                          
 X = your current Location                                                                                 
                                                           
                                       ###################                   
                                       ##               ##                   
                                       ##               ##                   
                                       ##       X       ##                   
                                       ##               ##                   
                                       ##               ##                   
                                       ##               ##                   
                                       #######   #########  
                                             #   #
                                             #   #
         ########                          ###   ###      
         #      #                          #       #       
         #      ############################       #       
         #                                         #       
         #      ############################       #       
         #      #                          #       #       
         #      #                          #       #       
         ###  ###                          ###   ###        
           #  #                              #   #          
           #  #                              #   #          
           #  #                              #   #          
           #  #                              #   #          
         ###  ###                            #   #          
         #      #     #######  #######     ###   ###         
         #      #     #     #  #     #     #       #         
         #      #######     ####     #######       #         
         #                                         #         
         #      #######     ####     #######       #         
         #      #     #     #  #     ##    #       #         
         ###  ###     #     #  #     #     #       #         
           #  #       #######  ### ###     #########         
           #  #                  # #                       
           #  #                  # #                       
           #  #                  # #                       
        ####  ###                # #                     
        #       #             #### ####                    
        #       #             #       #                     
        #       #             #       #                     
        #       #             #       #                     
        #       #             #       #                     
        #       #             #       #                     
        ###   ###             #########                     
          Start                                        
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
